# JavaDemo

Activiti/: pom.xml
Activiti/src/main/java/com/example/demo/: ActivitiCompleteTask.java  ActivitiDeployment.java  ActivitiStartInstance.java  ActivitiTaskQuery.java
Activiti/src/main/resources/: activiti.cfg.xml  log4j.properties
Activiti/src/main/resources/diagram/: holiday.xml
Activiti/src/test/java/com/demo/: TestDemo.java
WebSocket/: pom.xml
WebSocket-Chat/: pom.xml
WebSocket-Chat/src/main/java/websocketchat/demo/: DemoApplication.java
WebSocket-Chat/src/main/java/websocketchat/demo/controller/: MessageController.java  UserController.java
WebSocket-Chat/src/main/java/websocketchat/demo/dao/: MessageDao.java
WebSocket-Chat/src/main/java/websocketchat/demo/dao/impl/: MessageDaoImpl.java
WebSocket-Chat/src/main/java/websocketchat/demo/pojo/: Message.java  PageResult.java  User.java  UserData.java
WebSocket-Chat/src/main/java/websocketchat/demo/service/: MessageService.java
WebSocket-Chat/src/main/java/websocketchat/demo/websocket/: MessageHandler.java  MessageHandshakeInterceptor.java  WebSocketConfig.java
WebSocket-Chat/src/main/resources/: application.properties
WebSocket-Chat/src/main/resources/static/: css.css
WebSocket-Chat/src/main/resources/templates/: chat.html  login.html  test.html
WebSocket-Chat/src/test/java/websocketchat/demo/: DemoApplicationTests.java
WebSocket/src/main/java/com/example/demo/: DemoApplication.java
WebSocket/src/main/java/com/example/demo/websocket/: MyHandler.java  MyShakeInterceptor.java  WebSocketConfig.java
activiti-spring-boot/: pom.xml
activiti-spring-boot/src/main/java/com/example/demo/: DemoApplication.java
activiti-spring-boot/src/main/java/com/example/demo/config/: DemoApplicationConfiguration.java
activiti-spring-boot/src/main/java/com/example/demo/controller/: ActivitiController.java
activiti-spring-boot/src/main/java/com/example/demo/util/: SecurityUtil.java
activiti-spring-boot/src/main/resources/: application.properties
activiti-spring-boot/src/main/resources/processes/: team.bpmn
activiti-spring-boot/src/test/java/com/example/demo/: DemoApplicationTests.java
shiro/: pom.xml
shiro/src/main/java/com/example/shiro/config/: ShiroConfig.java
shiro/src/main/java/com/example/shiro/controller/: UserController.java
shiro/src/main/java/com/example/shiro/shiro/: UserRealm.java
shiro/src/main/resources/templates/: add.html  login.html  test.html  update.html
shiro/src/test/java/com/example/shiro/: ShiroApplicationTests.java
shiro_springboot/: pom.xml
shiro_springboot/src/main/java/cn/itcast/shiro/config/: ShiroConfiguration.java
shiro_springboot/src/main/java/cn/itcast/shiro/controller/: UserController.java
shiro_springboot/src/main/java/cn/itcast/shiro/domain/: Role.java  User.java
shiro_springboot/src/main/java/cn/itcast/shiro/handler/: BaseExceptionHandler.java
shiro_springboot/src/main/java/cn/itcast/shiro/realm/: CustomRealm.java
shiro_springboot/src/main/java/cn/itcast/shiro/session/: CustomSessionManager.java
shiro_springboot/src/main/resources/: application.yml
springcloud/: pom.xml
springcloud/common-module/: pom.xml
springcloud/common-module/src/main/java/com/example/demo/vo/: Result.java
springcloud/eureka-service/: pom.xml
springcloud/service-user1/: pom.xml
springcloud/service-user1/src/main/java/com/example/demo/: User1Application.java
springcloud/service-user1/src/main/java/com/example/demo/bean/: User1.java
springcloud/service-user1/src/main/java/com/example/demo/controller/: User1Controller.java
springcloud/service-user1/src/main/java/com/example/demo/mapper/: User1Mapper.java
springcloud/service-user1/src/main/java/com/example/demo/service/: User1Service.java
springcloud/service-user1/src/main/resources/: application.properties
springcloud/service-user2/: pom.xml
springcloud/service-user2/src/main/java/com/example/demo/: User2Application.java
springcloud/service-user2/src/main/java/com/example/demo/bean/: User2.java
springcloud/service-user2/src/main/java/com/example/demo/controller/: User2Controller.java
springcloud/service-user2/src/main/java/com/example/demo/mapper/: User2Mapper.java
springcloud/service-user2/src/main/java/com/example/demo/service/: User2Service.java
springcloud/service-user2/src/main/resources/: application.properties
springcloud/service-user3/: pom.xml
springcloud/service-user3/src/main/java/com/example/demo/: User3Application.java
springcloud/service-user3/src/main/java/com/example/demo/bean/: User3.java
springcloud/service-user3/src/main/java/com/example/demo/controller/: User3Controller.java
springcloud/service-user3/src/main/java/com/example/demo/mapper/: User3Mapper.java
springcloud/service-user3/src/main/java/com/example/demo/service/: User3Service.java
springcloud/service-user3/src/main/resources/: application.properties
springcloud/service-user4/: pom.xml
springcloud/service-user4/src/main/java/com/example/demo/: User4Application.java
springcloud/service-user4/src/main/java/com/example/demo/bean/: User4.java
springcloud/service-user4/src/main/java/com/example/demo/controller/: User4Controller.java
springcloud/service-user4/src/main/java/com/example/demo/mapper/: User4Mapper.java
springcloud/service-user4/src/main/java/com/example/demo/service/: User4Service.java
springcloud/service-user4/src/main/resources/: application.properties
