server.port=8002
# Spring boot application
spring.application.name = service-user2



# \u6570\u636E\u5E93
spring.datasource.driver-class-name= com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url= jdbc:p6spy:mysql://127.0.0.1:3306/spring?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


#logging.level.com.example.demo.mapper=debug





